# 0 2 2 '+1'
# 0 3 8 '+2, +3'
# 0 3 12 'x4, +1, +2'
# 1 3 7 '+4, -2'
# 0 3 20 'x4, +4'
# 0 4 40 '+2, x4'
# 100 4 10 '+3, /5'
# 4321 3 4 '<<'
# 0 3 4 '+8, x5, <<'
# 50 4 9 '/5, x3, <<'
# 99 3 100 '-8, x11, <<'
# 0 5 404 '+8, x10, /2'
# 171 4 23 'x2, -9, <<'
# 0 5 21 '+5, x3, x5, <<'
# 10 3 50 'x3, x2, -5'
# 0 5 2 '+4, x9, <<'
# 0 2 11 '1'
# 0 3 101 '1, 0'
# 0 3 44 '2, x2'
# 0 2 35 '+3, 5'
# 0 3 56 '1, +5'
# 0 4 9 '+2, /3, 1'
# 15 4 10 '0, +2, /5'
# 0 5 210 '-5, +5, 5, 2'
# 40 4 2020 '0, +4, /2'
# 0 4 11 '12, <<'
# 0 4 102 '10, +1, <<'
# 0 4 222 '1, 1 =>2'
# 0 4 93 '+6, x7, 6=>9'
# 0 6 2321 '1, 2, 1=>2, 2=>3'
# 0 5 24 '+9, x2, 8=>4'
# 11 5 29 '/2, +3, 1=>2, 2=>9'
# 36 5 20 '+3, /3, 1=>2'
# 2 4 15 '/3, 1, 4=>5, x2'
# 1234 4 414 '23=>41, 24=>14, 12=>24, 14=>2'
# 0 4 -85 '+6, 5, -7'
# 0 3 9 '-1, -2, x^2'
# 0 4 -120 'x5, -6, 4'
# 0 3 144 '-1, 2, x^2'
# -5 1 5 '+/-'
# 0 3 -6 '+4, +2, +/-'
# 0 4 -13 '+3, -7, +/-'
# 0 4 60 '+5, -10, +/-, x4'
# 44 5 52 '+9, /2, +/-, x4'
# 9 5 10 '+5, x5, +/-'
# 14 5 12 '6, +5, /8, +/-'
# 55 4 13 '+9, +/-, <<'
# 0 5 245 '-3, 5, x4, +/-'
# 39 4 12 'x-3, /3, +9, +/-'
# 111 6 126 'x3, -9, +/-, <<'