0 2 2 '+1'
0 3 8 '+2, +3'
0 3 12 'x4, +1, +2'
1 3 7 '+4, -2'
0 3 20 'x4, +4'
0 4 40 '+2, x4'
100 4 10 '+3, /5'
4321 3 4 '<<'
0 3 4 '+8, x5, <<'
50 4 9 '/5, x3, <<'
99 3 100 '-8, x11, <<'
0 5 404 '+8, x10, /2'
171 4 23 'x2, -9, <<'
0 5 21 '+5, x3, x5, <<'
10 3 50 'x3, x2, -5'
0 5 2 '+4, x9, <<'
0 2 11 '1'
0 3 101 '1, 0'
0 3 44 '2, x2'
0 2 35 '+3, 5'
0 3 56 '1, +5'
0 4 9 '+2, /3, 1'
15 4 10 '0, +2, /5'
0 5 210 '-5, +5, 5, 2'
40 4 2020 '0, +4, /2'
0 4 11 '12, <<'
0 4 102 '10, +1, <<'
0 4 222 '1, 1 =>2'
0 4 93 '+6, x7, 6=>9'
0 6 2321 '1, 2, 1=>2, 2=>3'
0 5 24 '+9, x2, 8=>4'
11 5 29 '/2, +3, 1=>2, 2=>9'
36 5 20 '+3, /3, 1=>2'
2 4 15 '/3, 1, 4=>5, x2'
1234 4 414 '23=>41, 24=>14, 12=>24, 14=>2'
0 4 -85 '+6, 5, -7'
0 3 9 '-1, -2, x^2'
0 4 -120 'x5, -6, 4'
0 3 144 '-1, 2, x^2'
-5 1 5 '+/-'
0 3 -6 '+4, +2, +/-'
0 4 -13 '+3, -7, +/-'
0 4 60 '+5, -10, +/-, x4'
44 5 52 '+9, /2, +/-, x4'
9 5 10 '+5, x5, +/-'
14 5 12 '6, +5, /8, +/-'
55 4 13 '+9, +/-, <<'
0 5 245 '-3, 5, x4, +/-'
39 4 12 'x-3, /3, +9, +/-'
111 6 126 'x3, -9, +/-, <<'
34 5 3 '-5, +8, +/-, /7'
25 5 4 '-4, x-4, +/-, /3, /8'
12 1 21 'Reverse'
0 3 51 '+6, +9, Reverse'
100 3 101 '1, +9, Reverse'
1101 4 100 '-1, Reverse'
0 4 58 '+4, x4, -3, Reverse'
6 3 4 '1, /4, Reverse'
15 3 21 '+9, x5, Reverse'
100 5 13 '/2, Reverse'
10 4 11011 '1, Reverse'
0 4 102 '10, x4, +5, Reverse'
0 4 7 '2, +1, /3, Reverse'
0 4 4 '5, x4, x2, Reverse'
121 3 212 '2, -1, Reverse'
8 5 9 'x3, 1, /5, Reverse'
0 5 13 '+7, +8, +9, Reverse'
0 6 123 '+3, 1, Reverse, -2'
0 5 424 '6, +8, Reverse'
7 5 81 '-9, x3, +/-, +4, Reverse'
0 5 -43 '-5, +7, Reverse, -9'
0 7 28 '+6, -3, Reverse, <<'
0 5 136 '1, +2, Reverse, x3'
0 4 -1 '+5, Reverse, +/-'
0 5 -25 '+4, x3, Reverse, +/-'
0 5 -5 '+7, x3, Reverse, +/-'
88 4 41 '/4, -4, Reverse'
100 5 101 '0, x2, Reverse, 2=>10, 0=>1'
0 7 424 '/2, 5, 5=>4, Reverse'
99 5 100 '9, /9, Reverse, 1=>0'
8 5 30 '2, -4, 2=>3, Reverse'
101 5 222 '-1, Reverse, 0=>2'
36 5 500 'x4, /3, 1=>5, Reverse'
0 8 196 '1, +12, Reverse, x13, <<'
50 5 101 '1=>10, +50, Reverse, 5=>1'
1 6 2048 '2, x4, Reverse, x10'
12 5 123 '12, +1, 12=>2, Reverse'
86 6 55 '+2, +14, Reverse, 0=>5'
0 4 3 '1, SUM'
1231 3 4 'SUM, 3=>1, 2=>3'
0 5 45 'x9, 4, 3=>5, x3, SUM'
424 5 28 'x4, 4=>6, SUM'
3 4 8 '3, +33, SUM, 3=>1'
24 4 44 '/2, 4, 1=>2, SUM'
142 4 143 'x9, +9, 44=>43, SUM'
24 5 1 '/3, x4, 5=>10, SUM'
4 5 100 '3, x3, SUM, +1'
93 5 8 '+4, x3, SUM'
5 5 16 'x5, /2, SUM, 5=>2'
128 4 64 'x4, /4, SUM, 5=>16'
59 6 121 '1, x5, SUM, 15=>51'
18 6 5 'x2, /3, 12=>21, SUM'
9 4 30 '-5, x-6, +/-, SUM'
105 5 -17 '-5, /5, x4, +/-, SUM'
36 6 11 '-6, /3, +/-, SUM'
3 5 64 '+3, SUM, x^3, 0=>1'
2 5 11 'x2, 10, SUM, x^3, 10=>1'
1123 2 2311 'Shift <'
5432 2 3254 'Shift <'
101 3 121 '+2, Shift >, Shift <'
98 4 1999 '1, 9, 89=>99, Shift >'
70 4 129 'x3, 9, Shift >'
120 5 210 '+1, Shift <, +/-'
1001 5 210 '+2, Shift >, 12=>0'
100 3 501 '+5, 0, Shift <'
212 4 3 '+11, 3=>1, SUM, Shift <'
356 4 121 '-2, /3, Shift >'
2152 6 13 '25=>12, 21=>3, 12=>5, Shift >, Reverse'
1025 5 520 'Shift >, 50=>0, 25=>525, 51=>5'
23 1 2332 'MIRROR'
0 3 1221 '1, 2, MIRROR'
91 6 19 '+5, MIRROR, SUM'
22 4 116 '-3, 6, MIRROR, SUM'
125 7 20 '6=>2, 0, MIRROR, SUM'
22 4 3 'SUM, /2, MIRROR, <<'
0 5 1111 '+2, x6, MIRROR, 21=>11'
-1 8 2020 'x3, +8, +2, Reverse, MIRROR'
13 6 112 '99=>60, /3, x3, MIRROR, Shift >'
140 6 18 '-3, +9, /12, MIRROR, <<'
17 4 33 'x2, -4, MIRROR, Shift <'
125 8 20 'MIRROR, SUM'
10 3 15 '+2, [+] 1'
0 4 14 '1, +2, [+] 1'
0 3 34 '2, 3, [+] 1'
0 5 101 '2, +5, [+] 2'
0 5 28 '1, +2, [+] 3'
0 5 42 '-2, +5, x2, [+] 1'
0 5 25 '+2, x3, -3, [+] 2'
5 4 41 '+4, +8, x3, [+] 2'
33 5 31 'x4, +2, +3, [+] 1, SUM'
25 5 268 '+8, x2, x5, [+] 1'
1 4 1111 'STORE'
0 5 121 '+1, STORE'
12 5 122 'STORE, Reverse, <<'
10 6 17 '+2, /3, Reverse, STORE'
23 5 1234 'x2, -5, STORE, Shift <'
125 7 1025 'x2, STORE, <<'
23 6 115 '-8, STORE, +/-'
15 5 16 'STORE, 11=>33, Reverse, SUM'
0 8 61 '5, <<, SUM, STORE'
0 6 101 'x6, 5, Shift >, STORE, 3=>1'
125 6 12525 '1, /5, Reverse, STORE'
70 7 17 '8=>1, /2, 0, STORE, SUM'
12 5 101 '21=>0, 12=>1, STORE, MIRROR'
9 9 3001 '39=>93, /3, STORE, 31=>00'
0 3 99 '1, Inv10'
1 3 2 '-1, Inv10'
14 3 15 '+5, x5, Inv10'
21 3 12 '-7, x5, Inv10'
67 4 13 '+3, Reverse, Inv10'
23 5 88 '-4, -2, Reverse, Inv10'
5 5 105 'x3, /9, STORE, Inv10'
24 4 23 '+6, x3, Reverse, Inv10'
7 4 17 '+3, x3, x4, Inv10'
35 5 21 'x9, /5, 13=>10, Inv10'
9 5 18 'x3, SUM, Inv10'
12 5 101 '+4, Inv10, SUM'
26 6 99 '2, SUM, Inv10'
15 7 13 'SUM, Inv10, MIRROR'
78 6 99 '1=>6, 6=>11, /6, Inv10, Reverse'
34 4 9 'x6, Inv10, <<'
0 8 872 '8, 88=>34, Inv10, <<'
5 5 33 'x7, +8, -9, x2, Inv10'
12 7 23 'x5, SUM, STORE, Inv10'
1 6 1991 'STORE, Inv10'
12 5 26 '<<, SUM, STORE, Inv10'
51 6 48 '+6, x3, Inv10, Reverse, 4=>6'
0 6 1 '+5, x3, /6, Inv10, Reverse'
369 5 777 '93=>63, 63=>33, Inv10, 36=>93, 39=>33'
99 3 10 '1, -1' -p 3 1
9 2 64 '4, 6' -p 3 2
50 3 35 '+5, x3, x5' -p 3 2
306 4 131 '3, +1, x2' -p 4 1
321 5 123 '/2, 1, 0, 3' -p 4 1
525 5 150 '+1, 6, 7, /2' -p 4 1
301 5 212 '10, -2, 3' -p 4 1
99 4 13 'SUM, MIRROR, Inv10' -p 4 2
25 6 822 'MIRROR, 5, STORE, <<' -p 4 2
45 4 516 '+10, MIRROR, Reverse' -p 4 2
238 4 212 '28=>21, -5, Inv10, Shift >'
58 5 90 'x6, Inv10, Shift >'
189 6 500 '+8, x4, 9, Inv10, 7=>0' -p 4 1
234 4 321 '9, +9, 53=>32' -p 4 1
333 4 123 '1, 3, /2, [+] 1' -p 4 1
613 5 777 '5, x2, +3, Reverse, Inv10' -p 4 1
60 7 550 '+5, x5, 2, Inv10' -p 4 2
1234 5 4321 '24=>13, 12=>32, 13=>21, 23=>32, 23=>43'
4 7 750 '+6, 4, x3, Inv10' -p 4 2
3002 6 3507 '7, 3=>5, Inv10, Shift >' -p 5 1