# 0 2 2 '+1'
# 0 3 8 '+2, +3'
# 0 3 12 'x4, +1, +2'
# 1 3 7 '+4, -2'
# 0 3 20 'x4, +4'
# 0 4 40 '+2, x4'
# 100 4 10 '+3, /5'
# 4321 3 4 '<<'
# 0 3 4 '+8, x5, <<'
# 50 4 9 '/5, x3, <<'
# 99 3 100 '-8, x11, <<'
# 0 5 404 '+8, x10, /2'
# 171 4 23 'x2, -9, <<'
# 0 5 21 '+5, x3, x5, <<'
# 10 3 50 'x3, x2, -5'
# 0 5 2 '+4, x9, <<'
# 0 2 11 '1'
# 0 3 101 '1, 0'
# 0 3 44 '2, x2'
# 0 2 35 '+3, 5'
# 0 3 56 '1, +5'
# 0 4 9 '+2, /3, 1'
# 15 4 10 '0, +2, /5'
# 0 5 210 '-5, +5, 5, 2'
# 40 4 2020 '0, +4, /2'
# 0 4 11 '12, <<'
# 0 4 102 '10, +1, <<'
# 0 4 222 '1, 1 =>2'
# 0 4 93 '+6, x7, 6=>9'
# 0 6 2321 '1, 2, 1=>2, 2=>3'
# 0 5 24 '+9, x2, 8=>4'
# 11 5 29 '/2, +3, 1=>2, 2=>9'
# 36 5 20 '+3, /3, 1=>2'
# 2 4 15 '/3, 1, 4=>5, x2'
# 1234 4 414 '23=>41, 24=>14, 12=>24, 14=>2'
# 0 4 -85 '+6, 5, -7'
# 0 3 9 '-1, -2, x^2'
# 0 4 -120 'x5, -6, 4'
# 0 3 144 '-1, 2, x^2'
# -5 1 5 '+/-'
# 0 3 -6 '+4, +2, +/-'
# 0 4 -13 '+3, -7, +/-'
# 0 4 60 '+5, -10, +/-, x4'
# 44 5 52 '+9, /2, +/-, x4'
# 9 5 10 '+5, x5, +/-'
# 14 5 12 '6, +5, /8, +/-'
# 55 4 13 '+9, +/-, <<'
# 0 5 245 '-3, 5, x4, +/-'
# 39 4 12 'x-3, /3, +9, +/-'
# 111 6 126 'x3, -9, +/-, <<'
# 34 5 3 '-5, +8, +/-, /7'
# 25 5 4 '-4, x-4, +/-, /3, /8'
# 12 1 21 'Reverse'
# 0 3 51 '+6, +9, Reverse'
# 100 3 101 '1, +9, Reverse'
# 1101 4 100 '-1, Reverse'
# 0 4 58 '+4, x4, -3, Reverse'
# 6 3 4 '1, /4, Reverse'
# 15 3 21 '+9, x5, Reverse'
# 100 5 13 '/2, Reverse'
# 10 4 11011 '1, Reverse'
# 0 4 102 '10, x4, +5, Reverse'
# 0 4 7 '2, +1, /3, Reverse'
# 0 4 4 '5, x4, x2, Reverse'
# 121 3 212 '2, -1, Reverse'
# 8 5 9 'x3, 1, /5, Reverse'
# 0 5 13 '+7, +8, +9, Reverse'
# 0 6 123 '+3, 1, Reverse, -2'
# 0 5 424 '6, +8, Reverse'
# 7 5 81 '-9, x3, +/-, +4, Reverse'
# 0 5 -43 '-5, +7, Reverse, -9'
# 0 7 28 '+6, -3, Reverse, <<'
# 0 5 136 '1, +2, Reverse, x3'
# 0 4 -1 '+5, Reverse, +/-'
# 0 5 -25 '+4, x3, Reverse, +/-'
# 0 5 -5 '+7, x3, Reverse, +/-'
# 88 4 41 '/4, -4, Reverse'
# 100 5 101 '0, x2, Reverse, 2=>10, 0=>1'
# 0 7 424 '/2, 5, 5=>4, Reverse'
# 99 5 100 '9, /9, Reverse, 1=>0'
# 8 5 30 '2, -4, 2=>3, Reverse'
# 101 5 222 '-1, Reverse, 0=>2'
# 36 5 500 'x4, /3, 1=>5, Reverse'
# 0 8 196 '1, +12, Reverse, x13, <<'
# 50 5 101 '1=>10, +50, Reverse, 5=>1'
# 1 6 2048 '2, x4, Reverse, x10'
# 12 5 123 '12, +1, 12=>2, Reverse'
# 86 6 55 '+2, +14, Reverse, 0=>5'
# 0 4 3 '1, SUM'
# 1231 3 4 'SUM, 3=>1, 2=>3'
# 0 5 45 'x9, 4, 3=>5, x3, SUM'
# 424 5 28 'x4, 4=>6, SUM'
# 3 4 8 '3, +33, SUM, 3=>1'
# 24 4 44 '/2, 4, 1=>2, SUM'
# 142 4 143 'x9, +9, 44=>43, SUM'
# 24 5 1 '/3, x4, 5=>10, SUM'
# 4 5 100 '3, x3, SUM, +1'
# 93 5 8 '+4, x3, SUM'
5 5 16 'x5, /2, SUM, 5=>2'
128 4 64 'x4, /4, SUM, 5=>16'